.main-content {
	.main-content-base;
	.top-bar {
		.top-bar-base;
	}
	.section {
		.section-base;
		height: 100vh;
		&.initial {
			background-image: url('../images/cases-bg-section-1.png');
			color: @white;
			position: relative;
			.main-case {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 38%;
				height: 50%;
				padding: @sm-section-padding 10%;
				background-color: @white;
				color: @section-title-color;
				> div {
					overflow: auto;
					max-height: 100%;
					h1 {
						font-size: 30px;
						line-height: 1.3;
						letter-spacing: 5px;
						padding-right: 36%;
						text-transform: uppercase;
						padding-bottom: 3%;
						font-weight: 700;
					}
					p {
						color: @black;
						font-size: 19px;
						line-height: 1.6;
					}
				}
				.screen-phone({
					width: 90%;
			    height: 30%;
			    padding: 5%;
			    padding-bottom: 0;
			    > div {
			    	h1 {
	    		    font-size: 20px;
					    letter-spacing: 2px;
					    padding-right: 0;
			    	}
			    	p {
			    		font-size: 14px;
			    	}
			    }
				});
			}
		}
		&.cases {
			height: auto;
			padding-top: 30px;
			padding-bottom: 70px;
			.case {
				.case-base;
			}
			.screen-phone({
				width: 90%;
		    padding: 5%;
	    });
		}
	}
	.modal-dialog {
		width: 60%;
		.modal-content {
			padding: 0 10%;
		}
		&.search {
			.modal-dialog-search-base;
		}
	}
}