html,
body {
	padding: 0;
	margin: 0;
	background-color: @white;
	font-size: @font-size-base;
	font-family: @font-family-sans-serif;
	position: relative;
	&.no-scroll {
		overflow:hidden;
	}
	/*
	&::-webkit-scrollbar {
		display: none;
	}
	*/
}

.h1,
.h2,
.h3,
.h4,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font-family-sans-serif;
}
* {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  border-width: 2px;
  border-style: groove;
  border-color: threedface;
  legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
    width: auto;
    color: @white;
    font-size: @font-size-base;
	}
}
.modal {
  background: rgba(0, 0, 0, 0.8);
}
.modal-backdrop {
	z-index: 1;
}

// Import components
@import "dialog.less";

h1,
h2,
h3,
h4 {
	margin: 0;
}

.hide {
	display: none;
}
.hidden-visibility {
	visibility: hidden;
}
.left {
	float: left;
}
.right {
	float: right;
}
.pseudo-clear {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}

.form-base {
	.form__input {
		position: relative;
    padding-bottom: 20px;
    &.form__input--empty {
    	.form__label__content {
	    	opacity: 0;
	    	.translate(0, 0px);
	    	z-index: 1;
    	}
    	.input-text,
    	.form-select {
    		padding-top: 0;
    		height: 75px;
    	}
    	.form-select {
    		a {
    			line-height: 75px;
    			opacity: 0.5;
    			i {
	    			top: 50%;
	    		}
    		}
    	}
    	.input-wrap {
    		button {
    			opacity: 0;
    			visibility: hidden;
    		}
    	}
    }
    .form__label {
	    color: @white;
	    display: block;
	    font-weight: 500;
	    font-style: normal;
	    font-size: 1.2rem;
	    line-height: 21px;
    }
    .form__label__content {
    	opacity: 1;
	    -moz-transition: opacity 300ms ease-in-out,-moz-transform 200ms ease-in-out;
	    -o-transition: opacity 300ms ease-in-out,-o-transform 200ms ease-in-out;
	    -webkit-transition: opacity 300ms ease-in-out,-webkit-transform 200ms ease-in-out;
	    transition: opacity 300ms ease-in-out,transform 200ms ease-in-out;
	    -moz-transform: translateY(-10px);
	    -ms-transform: translateY(-10px);
	    -webkit-transform: translateY(-10px);
	    transform: translateY(-10px);
	    height: auto;
	    font-weight: 500;
	    font-style: normal;
	    font-size: 1.0rem;
	    line-height: 58px;
	    position: absolute;
	    z-index: 10;
	    overflow: hidden;
	    top: 0;
      padding-left: 30px;
    	padding-top: 5px;
      display: block;
      color: @gray-lighter;
      .accessible-only-text {
      	visibility: hidden;
      	opacity: 0;
      }
    }
    .input-wrap {
    	position: relative;
    	z-index: 2;
    	background: @gray-dark;
    	.input-message-validate {
		    font-weight: 400;
		    font-style: normal;
		    font-size: 0.86rem;
		    text-transform: uppercase;
		    white-space: nowrap;
		    color: #3c0;
		    display: block;
		    line-height: 36px;
		    padding: 0 12px;
		    pointer-events: none;
		    position: absolute;
		    right: 0;
		    top: 0;
		    z-index: 1;
		    opacity: 0;
		    visibility: hidden;
		    .transition(opacity 100ms ease-in);
		    &.show {
		    	opacity: 1;
		    	visibility: visible;
		    }
		    &.is-invalid {
    	    color: #f33;
		    }
    	}
    	button {
				visibility: visible;
				color: @white;
				font-size: @font-size-large;
				background-color: transparent;
				border: none;
				font-family: 'Flexo';
				position: absolute;
				right: 0;
				padding: 0;
				top: 45%;
				.translate(-50%, 0);
				opacity: 0.6;
				.transition(0.3s ease);
				cursor: pointer;
		    .transition(opacity 100ms ease-in);
		    z-index: 1;
				&:hover {
					opacity: 1;
				}
			}
    }
    .input-text {
	    background: @gray-dark;
	    border: 1px solid @gray-default;
	    color: @white;
	    display: block;
	    font-weight: 400;
	    font-style: normal;
	    font-size: 1.4rem;
	    height: 60px;
	    padding: 0 30px;
	    padding-top: 15px;
	    width: calc(~"100% - 62px");
	    position: relative;
	    z-index: 1;
	    .transition(border-color 100ms ease-in);
	    .placeholder({
	    	color: @form-input-inactive-color;
    	});
	    &:hover,
	    &:focus {
	    	border: 1px solid @gray;
	    }
	    &.is-invalid {
  	    border-color: #f33 !important;
	    }
    }
    .form-select {
    	background: @gray-dark;
	    border: 1px solid @gray-default;
	    color: @white;
	    height: 60px;
	    padding-top: 15px;
	    padding-left: 30px;
	    opacity: 1;
	    position: relative;
	    &:hover {
	    	border: 1px solid @gray;
	    }
	    a {
	    	color: @white;
	    	display: block;
	    	height: 100%;
	    	line-height: 60px;
	    	opacity: 1;
	    	position: relative;
	    	&:hover,
	    	&:active,
	    	&:focus,
	    	&:visited {
	    		text-decoration: none;
	    	}
	    	i {
	    		position: absolute;
	    		right: 12px;
	    		top: 40%;
	    		.translate(0,-50%);
	    	}
	    }
	    ul {
	    	position: absolute;
	    	left: -1px;
	    	top: 100%;
	    	background-color: @white;
	    	display: block;
	    	border: 1px solid @gray-default;
	    	display: none;
	    	max-height: 172px;
	    	overflow: auto;
	    	list-style-type: none;
	    	padding: 0;
	    	width: 100%;
	    	li {
			    line-height: 43px;
			    border-bottom: 1px solid rgba(red(@gray-default), green(@gray-default), blue(@gray-default), 0.5);
			    padding-left: 12px;
		    	padding-right: 12px;
		    	width: calc(~"100% - 24px");
		    	cursor: pointer;
			    &:hover,
			    &.selected {
			    	background-color: rgba(red(@gray-default), green(@gray-default), blue(@gray-default), 0.5);
			    }
			    &[data-value="default"] {
			    	display: none;
			    }
				}
	    }
    }
	}
	.form__input-file {
		position: relative;
		input[type="file"] {
			position: absolute;
			top: 0;
			left: -9999px;
			visibility: hidden;
		}
		.input-wrap {
    	position: relative;
    	background: @gray-dark;
    	button {
    		color: @white;
    		background-color: transparent;
    		border: none;
    		font-size: 28px;
    		text-align: center;
    		margin-bottom: 25px;
    		width: 100%;
    		cursor: pointer;
    		i {
    			margin-right: 7px;
    		}
    		span {
    			display: block;
    			font-size: 12px;
    			color: @gray;
    		}
    		.screen-phone({
    			font-size: 20px;
    			padding: 0;
    			i {
    				width: 19px;
    				height: 16px;
    			}
  			});
    	}
    }
	}
	.form__input-action {
		button {
			background-color: @gray-dark;
			color: @white;
			height: 58px;
			line-height: 1;
			width: 100%;
			display: block;
			text-align: center;
			font-size: 18px;
			border: none;
			.screen-phone({
    		padding: 0;
			});
		}
	}
	&.bg-light {
		.form__label {
	    color: @gray-dark;
	  }
	  .form__label__content {
	  	color: @gray;
	  }
		.input-text {
	    background: @white;
	    color: @gray-dark;
	  }
	  .form-select {
	  	background: @white;
	    color: @gray-dark;
	    a {
	    	color: @gray-dark;
	    }
	  }
	  .form__input-file {
	  	.input-wrap {
	    	background: @white;
	    	button {
	    		color: @gray-dark;
	    	}
	    }
	  }
	}
}

.main-content-base {
	position: relative;
  height: auto;
  .screen-phone({
  	overflow: hidden;
	});
  .sticky-wrapper {
		position: absolute;
		width: 100%;
	}
  footer {
		background-color: @gray-dark;
		color: @footer-gray;
    position: relative;
    z-index: 2;
		.share {
			padding: 75px @base-section-padding;
			padding-bottom: 105px;
			border-bottom: 1px solid @footer-gray;
			&.mobile {
				display: none;
			}
			.screen-phone({
				padding: 45px 0 15px 0;
				&.mobile {
					display: block;
				}
			});
			.screen-mdpi({
				padding: 75px 10%;
				padding-bottom: 105px;
			});
			> div {
				display: inline-block;
				width: 50%;
				float: left;
				position: relative;
				&.newsletter {
					padding-top: 105px;
					.screen-phone({
						display: none;
					});
					form {
						.form-base;
						.form__input {
							&.form__input--empty {
					    	.input-text {
					    		height: 93px;
					    	}
					    }
					    .input-wrap {
					    	button {
					    		right: 15px;
					    	}
					    }
					    .form__label__content {
								padding-left: 36px;
							}
							.input-text {
								font-size: 2.0rem;
								padding-left: 36px;
						    padding-right: 55px;
						    width: calc(~"100% - 91px");
						    height: 78px;
							}
						}
					}
				}
				&.social {
					padding-top: 26px;
					height: 100%;
					.screen-phone({
						width: 93%;
						padding-left: @sm-section-padding;
						padding-right: @sm-section-padding;
						text-align: center;
					});
					a {
						display: inline-block;
						text-decoration: none;
				    width: 43px;
				    height: 43px;
				    line-height: 48px;
						.border-radius(50%);
						background-color: @footer-gray;
						color: @gray-dark;
						text-align: center;
						font-size: 26px;
						margin-left: 31px;
						.transition(0.3s ease);
						.screen-phone({
							background-color: @white;
							width: 36px;
					    height: 36px;
					    line-height: 40px;
					    font-size: 22px;
						});
						&:first-child {
							margin-left: 0;
						}
						&:hover {
							&.facebook {
								color: @white;
								background-color: @facebook-color;
							}
							&.twitter {
								color: @white;
								background-color: @twitter-color;
							}
							&.youtube {
								color: @white;
								background-color: @youtube-color;
							}
							&.linkedin {
								color: @white;
								background-color: @linkedin-color;
							}
						}
					}
					> div {
						color: @white;
				    font-family: 'Flexo-Light';
				    padding-right: 10%;
				    padding-top: 37px;
    				line-height: 1.2;
    				.screen({
    					font-size: 30px;
    					display: none;
    				},{
    					font-size: 30px;
    				},{
    					font-size: 34px;
    					padding-top: 40px;
    				},{
    					font-size: 36px;
    				},{
    					font-size: 36px;
    				},{
    					font-size: 40px;
    				});
					}
				}
				&.mobile {
					display: none;
					.screen-phone({
						display: block;
						text-align: center;
						width: 100%;
						margin-top: 50px;
						img {
							max-width: 50%;
							margin-bottom: 40px;
						}
						.copyrights {
							padding-top: 15px;
							text-align: center;
							border-top: 1px solid @footer-gray;
							font-size: 14px;
						}
					});
				}
			}
			&:after {
				.pseudo-clear;
			}
		}
		.addresses {
			padding: 75px @base-section-padding;
			.screen-phone({
				display: none;
			});
			.screen-mdpi({
				padding: 75px 10%;
			});
			> div {
				display: inline-block;
				width: 15%;
				float: left;
				position: relative;
				&.address {
					padding-right: 5%;
					h3 {
						color: @white;
						text-transform: uppercase;
						font-size: 1.17em;
						font-weight: 700;
				    letter-spacing: -1px;
				    padding-left: 2px;
					}
					p {
						margin: 1em 0;
					}
				}
			}
			&:after {
				.pseudo-clear;
			}
		}
		.modal-content {
	    margin: 0 -15%;
  		padding: 0 15%;
  		.border-radius(8px);
  		.modal-header {
  			.modal-title {
  				font-family: 'Flexo-Bold';
  				text-align: left;
  				font-size: 50px;
  			}
  		}
  		.modal-body {
  			padding-top: 0;
  			form {
  				h2 {
  					font-family: 'Flexo-Light';
  					font-size: 22px;
  					padding-bottom: 50px;
  				}
  				h3 {
  					font-size: @font-size-large;
  					padding: 15px 0;
  				}
  				.form-base;
  			}
  		}
		}
	}
}
#newsletter-dialog {
	background-color: rgba(red(@black), green(@black), blue(@black), 0.5);
	.modal-dialog {
    width: 600px;
	}
}

.no-padding {
	padding: 0 @no-section-padding;
}
.sm-padding {
	padding: 0 @sm-section-padding;
}
.base-padding {
	.screen({
		padding: 0 5%;
	},{
		padding: 0 5%;
	},{
		padding: 0 7%;
	},{
		padding: 0 10%;
	},{
		padding: 0 10%;
	},{
		padding: 0 10%;
	},{
		padding: 0 @base-section-padding;
	});
}

.section-base {
	height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  z-index: 2;
  &.screen-height {
  	height: 100vh;
  }
  &.top-bar-space {
  	padding-top: 122px !important;
  	.screen-phone({
  		padding-top: 74px !important;
		});
  }
  .v-line {
		width: 3px;
		position: absolute;
		right: 20%;
	}
	.h-line {
		width: 200%;
		height: 3px;
		position: absolute;
	}
  @media (max-width: @screen-phone) {
  	@media (max-device-aspect-ratio: 3/4) {
		  height: calc(100vw * 1.333 - 9%);
		}
		@media (max-device-aspect-ratio: 2/3) {
		  height: calc(100vw * 1.5 - 9%);
		}
		@media (max-device-aspect-ratio: 10/16) {
		  height: calc(100vw * 1.6 - 9%);
		}
		@media (max-device-aspect-ratio: 9/16) {
		  height: calc(100vw * 1.778 - 9%);
		}
  }
}

.icon-base {
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	vertical-align: middle;
	&.large {
		width: 45px;
		height: 30px;
		.screen-phone({
			width: 25px;
    	height: 16px;
		});
	}
	&.logo {
		width: 17px;
		height: 34px;
	}
	&.icon-menu {
		background-image: url(../images/icon-menu.png);
		.transition(0.3s cubic-bezier(.25,.8,.25,1));
		&:hover {
			background-image: url(../images/icon-menu-dark.png);
		}
	}
	&.icon-play {
		background-image: url(../images/icon-play.png);
	}
	&.icon-close {
		width: 36px;
		height: 36px;
		background-image: url(../images/close.png);
		.screen-phone({
			width: 16px;
			height: 16px;
		});
	}
	&.icon-quotes {
		height: 25px;
		width: 29px;
		background-image: url(../images/icon-quotes.png);
	}
	&.icon-quotes-white {
		height: 23px;
		width: 30px;
		background-image: url(../images/icon-quotes-white.png);
		&.big {
			height: 38px;
			width: 48px;
		}
	}
	&.icon-arrow-down {
		width: 18px;
		height: 11px;
		background-image: url(../images/icon-arrow-down.png);
	}
	&.icon-file {
		width: 25px;
		height: 22px;
		background-image: url(../images/icon-file.png);
	}
}

.top-bar-base {
	.transition(0.3s cubic-bezier(.25,.8,.25,1));
	padding-top: 2%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	> div {
		display: inline-block;
		float: left;
		width: 33.3333%;
		&.logo {
			background-image: url('../images/logo-elogroup.png');
			background-size: auto 46px;
			background-repeat: no-repeat;
			background-position: 0 0;
			height: 46px;
			.transition(0.3s cubic-bezier(.25,.8,.25,1));
			position: relative;
			.screen-phone({
				background-image: url('../images/logo-elogroup-gray.png');
				background-size: auto 20px;
				height: 20px;
				margin-top: 12px;
			});
			button {
				position: absolute;
				top: 50%;
				left: 40px;
				.translate(0,-50%);
				border: none;
				background-color: transparent;
				color: rgba(red(@white), green(@white), blue(@white), 1);
				font-size: @font-size-xlarge;
				line-height: 42px;
				cursor: pointer;
				text-decoration: underline;
				display: none;
				&:hover {
					color: rgba(red(@white), green(@white), blue(@white), 0.6);
				}
			}
			&:hover {
				background-position: 0 0;
			}
			&.play {
				background-position: -184px 0;
				.screen-phone({
					background-position: 0 0;
				});
			}
			&.keep-play {
				background-position: -184px 0;
				button {
					display: inline-block;
				}
				&:hover {
					background-position: -184px 0;
				}
				.screen-phone({
					background-position: 0 0;
					button {
						display: none;
					}
				});
			}
			&.pointer {
				cursor: pointer;
			}
		}
		&.social {
			a {
				display: inline-block;
				text-decoration: none;
				width: 40px;
				height: 40px;
				line-height: 45px;
				.border-radius(40px);
				background-color: rgba(red(@white), green(@white), blue(@white), 0.5);
				color: @black;
				text-align: center;
				font-size: 28px;
				margin-left: 20px;
				&:hover {
					background-color: rgba(red(@white), green(@white), blue(@white), 1);
				}
			}
		}
		&.page-title {
			text-transform: uppercase;
			text-align: center;
			font-weight: 700;
			font-size: 23px;
	    line-height: 42px;
    	letter-spacing: 2px;
    	display: inline-block;
    	color: @white;
		}
		&.lang {
			font-size: @font-size-base;
			text-transform: uppercase;
			text-align: right;
			a {
				display: inline-block;
				float: right;
				height: 43px;
		    line-height: 46px;
		    padding: 0 24px;
				text-decoration: none;
				color: @white;
				cursor: pointer;
				border-bottom: 2px solid rgba(red(@white), green(@white), blue(@white), 0.5);
				&.mobile {
					display: none;
				}
				.screen-phone({
					border: none;
					color: @section-title-color;
					padding: 0 5px;
					font-size: 10px;
					&.mobile {
						display: inline-block;
						border-top: 2px solid @white;
						padding-left: 7px;
						padding-right: 7px;
						&.selected {
							font-family: 'Flexo-Bold';
							color: #f37836;
							border-top: 2px solid #f37836;
							font-weight: 700;
							&:hover {
								color: #f37836;
							}
						}
					}
				});
				&.selected {
					border-bottom: 2px solid rgba(red(@white), green(@white), blue(@white), 1);
				}
				&:hover:not(.nav-icon),
				&.active {
					background-color: @white;
					color: @black;
				}
				&.gov {
			    padding: 0 13px;
			    font-weight: 700;
			    border: 1px solid @white;
			    &:hover {
			    	background-color: @section-title-color;
			    	border: 1px solid @section-title-color;
						color: @white;
			    }
			    .screen-phone({
			    	padding: 0 5px;
			    	height: 100%;
			    	color: @black;
			    	border-top: 2px solid @white;
			    	&:hover {
			    		background-color: @white;
				    	border: none;
							color: @black;
			    	}
			    });
				}
				&.nav-icon {
					border-bottom: none;
					padding: 0;
					margin-left: 24px;
					&.left-space {
						margin-left: 24px;
						.screen-phone({
							margin-left: 8px;
						});
					}
					.icon {
						.icon-base;
						&:hover {
							background-color: transparent;
						}
						.screen-phone({
							&.icon-menu {
								background-image: url(../images/icon-menu-dark.png);
							}
						});
					}
					&.close {
						margin-left: 24px;
						opacity: 0.8;
						&:hover {
							opacity: 1;
						}
					}
					.screen-phone({
						margin-left: 8px;
					});
				}
			}
			.mobile-logo {
				display: none;
				.screen-phone({
					display: inline-block;
					height: 20px;
					float: left;
			    margin-top: 12px;
			    margin-left: 15px;
				});
			}
			button {
				border: none;
				background-color: transparent;
				font-family: 'Flexo';
				color: rgba(red(@white), green(@white), blue(@white), 1);
				font-size: @font-size-xlarge;
				line-height: 42px;
				cursor: pointer;
				margin-left: 5px;
				.transition(0.3s ease);
				text-decoration: underline;
				&:active,
				&:focus {
					outline: none;
				}
				&:hover {
					color: rgba(red(@white), green(@white), blue(@white), 0.6);
				}
				&.mobile {
					display: none;
				}
				.screen-phone({
					&:not(.mobile) {
						display: none;
					}
					&.mobile {
						display: inline-block;
						color: @gray-dark;
						font-size: 16px;
					}
				});
			}
		}
	}
	&.is-on-top {
		padding-bottom: 2%;
		background-color: transparent;
		.screen-phone({
			background-color: @white;
			padding-bottom: 0;
		});
	}
	&.no-title {
		> div {
			display: inline-block;
			float: left;
			width: 50%;
		}
	}
	&.short-top-space {
		padding-top: 2%;
		.transition(0.5s cubic-bezier(.25,.8,.25,1));
	}
	&.sm-padding {
		padding-left: @sm-section-padding;
		padding-right: @sm-section-padding;
		width: 93% !important;
	}
	&.light-bg,
	&.is-sticky {
		z-index: 3 !important;
		.transition(0.3s cubic-bezier(.25,.8,.25,1));
		background-color: @white;
		padding-bottom: 2%;
		.screen-phone({
			padding-bottom: 0;
		});
		> div {
			&.logo {
				background-image: url('../images/logo-elogroup-colorfilled.png');
				.screen-phone({
					background-image: url('../images/logo-elogroup-gray.png');
				});
			}
			&.page-title {
				color: @section-title-color;
			}
			&.lang {
				a {
					color: @section-title-color;
					border-bottom: 2px solid rgba(red(@section-title-color), green(@section-title-color), blue(@section-title-color), 0.5);
					&.selected {
						border-bottom: 2px solid rgba(red(@section-title-color), green(@section-title-color), blue(@section-title-color), 1);
					}
					&:hover:not(.nav-icon),
					&.active {
						background-color: @section-title-color;
						color: @white;
						.screen-phone({
							background-color: @white;
							color: @section-title-color;
							border: none;
						});
					}
					&.gov {
						height: 43px;
				    padding: 0 13px;
				    font-weight: 700;
				    border: 1px solid @section-title-color;
				    background-color: @section-title-color;
				    &:hover {
				    	background-color: @white;
							color: @section-title-color;
				    }
				    .screen-phone({
				    	padding: 0 5px;
				    	height: 100%;
				    	color: @black;
				    	background-color: @white;
				    	border: none;
				    	&:hover {
				    		background-color: @white;
					    	border: none;
								color: @black;
				    	}
				    });
					}
					&.nav-icon {
						border-bottom: none;
						&.nav-icon {
							.icon {
								&.icon-menu {
									background-image: url(../images/icon-menu-dark.png);
								}
							}
						}
					}
					.screen-phone({
						border-bottom: none;
						&.selected {
							border-bottom: none;
						}
					});
				}
			}
		}
	}
	&.light-bg {
		> div {
			&.logo {
				background-image: url('../images/logo-elogroup-gray.png');
				button {
					color: @section-title-color;
				}
			}
		}
	}
	.screen-phone({
		position: fixed;
		background-color: @white;
		padding-top: 0;
		> div {
			&.page-title {
				color: @section-title-color;
				font-size: 16px;
				line-height: 44px;
				span {
					display: none;
				}
			}
		}
		&:not(.is-sticky) {
			z-index: -1 !important;
		}
		&.is-on-top {
			z-index: 3 !important;
		}
	});
	&:after {
		.pseudo-clear;
	}
}

.nav-menu {
	z-index: 4;
	position: fixed;
	top: 0;
	left: 0;
	width: 93%;
	height: 100vh;
	background-color: @black;
	padding: 0 @sm-section-padding;
	.v-line1,
	.h-line1,
	.v-line2,
	.h-line2, {
		position: absolute;
		z-index: 1;
		background-color: rgba(red(@white), green(@white), blue(@white), 0.1);
		.screen-phone({
			display: none;
		});
	}
	.v-line1 {
		top: 0;
		height: 50%;
		left: 11%;
		width: 3px;
	}
	.h-line1 {
		top: 50%;
		left: 0;
		height: 3px;
		width: calc(~"11% + 3px");
	}
	.top-bar {
		.top-bar-base;
		position: relative;
		.lang {
			a {
				&.nav-icon {
					&:hover {
						background-color: @black;
						color: rgba(red(@white), green(@white), blue(@white), 0.5);
					}
				}
			}
		}
		.screen-phone({
			background-color: @black;
			width: 100%;
			&.is-on-top {
				background-color: @black;
			}
			.social {
				display: none !important;
			}
			.lang {
				width: 100% !important;
				a {
					display: none !important;
					&.nav-icon {
						display: inline-block !important;
				    margin-right: 15px;
					}
				}
			}
		});
	}
	.nav-box {
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		ul {
			display: inline-block;
			margin: 0;
			text-align: left;
			li {
				padding: 20px;
				list-style-type: none;
				a {
					text-decoration: none;
					color: rgba(red(@white), green(@white), blue(@white), 0.5);
					font-size: @font-size-xlarge;
					text-transform: uppercase;
					letter-spacing: 2px;
					span {
						display: none;
					}
					&:hover {
						color: @white;
					}
					&.active {
						color: @white;
						span {
							display: inline;
						}
					}
				}
				.screen-phone({
					padding: 10px;
					a {
						font-size: @font-size-large;
						text-transform: none;
					}
				});
			}
		}
	}
}
.case-base {
	width: 100%;
	cursor: pointer;
	.transition(all 0.3s cubic-bezier(.25,.8,.25,1));
	margin: 5% auto;
	max-width: 1000px;
	> div {
		display: inline-block;
		float: left;
		width: 50%;
		height: 260px;
	}
	.image {
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.case-content {
		background-color: @case-bg-color;
		width: 40%;
		padding: 0 5%;
		h2 {
			color: @section-title-color;
			font-size: 24px;
			line-height: 1.3;
			letter-spacing: 5px;
			text-transform: uppercase;
			padding-bottom: 3%;
			padding-top: 10%;
			width: 66%;
		}
		p {
			color: @black;
			font-size: 16px;
			line-height: 1.5;
			padding-right: 21%;
		}
		a {
			text-decoration: none;
			color: @black;
			font-size: 16px;
			font-weight: 700;
			text-decoration: underline;
		}
	}
	&:hover {
		box-shadow: 0 14px 28px darken(@case-bg-color, 10%), 0 10px 10px darken(@case-bg-color, 10%);
	}
	&:after {
		.pseudo-clear;
	}
	.screen-phone({
		margin: 40px auto;
		> div {
			width: 100%;
			height: 200px;
			&:last-child {
				height: auto;
			}
		}
		.case-content {
			width: calc(~"100% - 30px");
			padding: 15px;
			h2 {
				padding: 0;
				padding-bottom: 3%;
				width: 100%;
				font-size: 20px;
    		letter-spacing: 2px;
			}
			a,
			p {
				font-size: 14px;
				padding-right: 0;
			}
		}
	});
}
@-webkit-keyframes loading {
	0% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup.png');
  }
  25% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  50% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  51% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  75% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  100% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
}
@-moz-keyframes loading {
  0% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  25% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  50% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup.png');
  }
  51% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  75% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  100% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
}
@-o-keyframes loading {
  0% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  25% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  50% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup.png');
  }
  51% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  75% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  100% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
}
@keyframes loading {
  0% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  25% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup.png');
  }
  50% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup.png');
  }
  51% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  75% {
    background-position: 0 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
  100% {
    background-position: -184px 0;
    background-image: url('../images/logo-elogroup-colorfilled.png');
  }
}
@-moz-keyframes loading-color {
	0% {
    background-color: @black;
  }
  25% {
    background-color: @black;
  }
  50% {
    background-color: @black;
  }
  51% {
    background-color: @white;
  }
  75% {
    background-color: @white;
  }
  100% {
    background-color: @white;
  }
}
@keyframes loading-color {
  0% {
    background-color: @black;
  }
  25% {
    background-color: @black;
  }
  50% {
    background-color: @black;
  }
  51% {
    background-color: @white;
  }
  75% {
    background-color: @white;
  }
  100% {
    background-color: @white;
  }
}
body {
	> .loader {
		display: none;
	}
	&.loading {
		overflow: hidden;
		> .loader {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			background-color: @loader-bg-color;
			.counter {
				position: absolute;
				top: 50%;
				left: calc(~"50% + 100px");
				color: @white;
				.translate(-50%, -50%);
				p {
					font-size: 20px;
					margin: 0;
				}
			}
			svg {
				position: absolute;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
				.transition(0.5s ease);
			}
			.screen-phone({
				.counter {
					left: calc(~"35% + 100px");
				}
				svg {
					left: 35%;
				}
			});
		}
	}
}
.modal-dialog-search-base {
	width: 100%;
  margin: 0 auto;
  opacity: 1;
  .modal-content {
  	padding: 0 5%;
  	background-color: @black;
  	border-bottom: 1px solid @white;
    .modal-body {
    	form {
    		> div {
    			display: inline-block;
    			min-width: 260px;
    			width: 40%;
    			position: relative;
    			i {
    				font-size: 20px;
    				animation: fa-spin 1.5s infinite linear;
    			}
    			.placeholder {
    				position: absolute;
    				top: 50%;
    				left: 0;
    				.translate(0, -50%);
    				opacity: 0.6;
    				font-size: @font-size-large;
    				z-index: 1;
    			}
    		}
    		input[type="text"] {
    			color: @white;
    			background-color: transparent;
    			font-size: @font-size-large;
    			border: none;
    			padding: 20px 0;
    			width: auto;
    			opacity: 1;
    			position: relative;
    			z-index: 2;
    			max-width: calc(~"100% - 32px");
    		}
    		button {
    			float: right;
    			margin-top: 1.5%;
    			color: @white;
    			background-color: transparent;
    			border: none;
    			font-size: @font-size-smedium;
    			opacity: 0.6;
    			.transition(0.3s ease);
    			.screen-mdpi-min({
    				margin-top: 1%;
    			});
    			&:hover {
    				opacity: 1;
    			}
    		}
    	}
    	.results {
    		display: none;
    		opacity: 0.8;
    		font-size: @font-size-large;
    		.num-results,
    		.cases,
    		.sugestions {
    			display: none;
    		}
    		.num-results {
    			padding-bottom: 30px;
    		}
    		.cases {
    			.case {
    				.case-base;
    				width: calc(~"50% - 20px");
    				display: inline-block;
    				float: left;
    				margin: 1% 0;
    				&:nth-child(even) {
    					margin-left: 10px;
    				}
    				&:nth-child(odd) {
    					margin-right: 10px;
    				}
    				> div {
    					height: 270px;
    				}
    				.case-content {
    					background-color: @black;
    					h2,
    					p {
    						color: @white;
    					}
    					h2 {
    						font-size: 23px;
								line-height: 1.5;
								width: 100%;
    					}
    					p {
    						padding-right: 0;
    						font-size: @font-size-large;
    					}
    					a {
    						font-size: @font-size-smedium;
    					}
    				}
    				&:hover {
    					box-shadow: none;
    					.case-content {
    						background-color: @white;
    						h2,
	    					p {
	    						color: @section-title-color;
	    					}
    					}
    				}
    			}
    			&:after {
    				.pseudo-clear;
    			}
    		}
    		.sugestions {
    			> div {
    				padding-bottom: 10px;
    			}
    			a {
    				display: block;
    				color: @white;
    				opacity: 0.6;
    				padding: 10px 0;
    				text-decoration: none;
    				.transition(0.3s ease);
    				&:hover {
    					text-decoration: none;
    					opacity: 1;
    				}
    			}
    		}
    		&.no-results {
    			display: block;
    			.num-results,
    			.sugestions {
    				display: block;
    			}
    		}
    		&.list-results {
    			display: block;
    			.num-results,
    			.cases {
    				display: block;
    			}
    			.sugestions {
    				display: none;
    			}
    		}
    	}
    }
	}
	.screen-phone({
		.modal-content {
    	.modal-body {
    		padding-left: 0;
    		padding-right: 0;
		    padding-top: 15px;
    		padding-bottom: 10px;
    		form {
    			> div {
    				.placeholder {
    					font-size: 14px;
    				}
    			}
  				input[type="text"] {
  					font-size: 14px;
    				padding: 10px 0;
  				}
  				button {
  					font-size: @font-size-base;
  					margin-top: 10px;
  				}
    		}
    		.results {
    			font-size: 16px;
    			.cases {
    				.case {
    					width: 100%;
    					margin: 0;
    					margin-bottom: 20px;
    					&:nth-child(even) {
	    					margin-left: 0;
	    				}
	    				&:nth-child(odd) {
	    					margin-right: 0;
	    				}
    					> div {
	    					height: 200px;
	    				}
	    				.case-content {
	    					h2 {
	    						font-size: 20px;
	    					}
	    					p {
	    						font-size: 14px;
	    					}
	    					a {
	    						color: @section-title-color;
	    					}
	    				}
    				}
    			}
    		}
    	}
    }
	});
}

.modal-dialog-client-base {
	width: 95%;
  .modal-content {
  	background-color: @white;
  	.border-radius(8px);
  	position: relative;
  	padding: 0;
  	height: calc(~"90vh - 3px");
  	.modal-header {
  		padding: 0;
  		.close {
  			color: @gray-dark;
  			z-index: 3;
  		}
  	}
  	.modal-body {
  		position: relative;
  		z-index: 2;
  		padding: 0;
  		.client-box {
  			overflow: hidden;
  			height: 100%;
  			.border-radius(8px);
  			.client {
			    overflow: scroll;
			    overflow-x: hidden;
			    height: calc(~"90vh - 3px");
			    margin-right: -17px;
			    .client-info {
			    	height: 100%;
	    			> div {
	    				display: inline-block;
	    				float: left;
	    				width: 50%;
	    				height: 100%;
	    				margin-top: 0;
	    				&.client-img {
	    					background-color: transparent;
	    					background-repeat: no-repeat;
	    					background-position: center center;
	    					background-size: 100% 100%;
	    					padding: 0;
  					    height: 100%;
  					    position: relative;
  					    .box {
  					    	position: absolute;
  					    	background-color: @white;
  					    	&.box-top,
  					    	&.box-bottom {
  					    		left: 0;
  					    		width: 100%;
  					    	}
  					    	&.box-top {
  					    		top: 0;
  					    		height: 60%;
  					    		.translate(0, -30%);
  					    	}
  					    	&.box-bottom {
  					    		bottom: 0;
  					    		height: 38%;
  					    		.translate(0, 80%);
  					    	}
  					    	&.box-left,
  					    	&.box-right {
  					    		top: 0;
  					    		height: 100%;
  					    		width: 10%;
  					    	}
  					    	&.box-left {
  					    		left: 0;
  					    	}
  					    	&.box-right {
  					    		right: 0;
  					    	}
  					    }
	    				}
	    				&.client-text {
	    					z-index: 1;
	    					p {
	    						color: @gray-dark;
	    						font-size: @font-size-large;
	    						line-height: 1.8;
							    max-width: 335px;
							    padding-left: 27px;
							    margin-bottom: 0;
							    &:last-child {
							    	margin-top: 30px;
							    	max-width: 100%;
							    	.strong {
							    		font-weight: 700;
							    	}
							    }
	    					}
	    				}
	    			}
	    			&:after {
	    				.pseudo-clear;
	    			}
	    			.screen-phone({
	    				height: auto;
	    				padding-bottom: 30px;
	    				> div {
	    					width: 100%;
	    					&.client-img {
	    						height: 215px;
	    						max-width: 96%;
	    						.border-radiuses(8px, 0, 0, 8px);
	    						.box {
	    							display: none;
	    						}
	    					}
	    					&.client-text {
	    						p {
	    							max-width: 89%;
							    	padding-left: 0;
							    	margin: 0;
							    	padding: 0 @sm-section-padding;
							    	font-size: 16px;
	    						}
	    					}
	    				}
    				});
    			}
    			.client-video {
    				height: calc(~"90vh - 3px");
    				iframe {
    					.border-radius(8px);
    				}
    				.screen-phone({
    					height: 400px;
    					iframe {
    						width: 96%;
    						height: 100%;
    					}
  					});
    			}
    			.client-cases {
    				margin: 0 3%;
    				padding-top: 90px;
    				padding-bottom: 40px;
    				.case {
    					.case-base;
    					width: 100%;
	    				margin: 30px auto;
	    				> div {
	    					height: 250px;
	    				}
	    				.case-content {
	    					h2 {
	    						width: 100%;
	    						font-size: 21px;
	    					}
	    					p {
	    						padding-right: 0;
	    						font-size: 15px;
	    					}
	    				}
    				}
    				&:after {
	    				.pseudo-clear;
	    			}
	    			.screen-phone({
    					margin: 0;
    					padding-top: 30px;
    					.case {
    						width: 89%;
    						margin: 30px @sm-section-padding;
    					}
  					});
    			}
    		}
  		}
  	}
  	.line {
  		position: absolute;
  		z-index: 1;
  		background-color: @case-bg-color;
  		&.ver1 {
    		left: 5%;
    		top: 0;
    		width: 3px;
    		height: 35%;
    	}
    	&.hor1 {
    		left: 0;
    		top: 35%;
    		width: calc(~"5% + 3px");
    		height: 3px;
    	}
    	&.ver2 {
    		right: 20%;
    		bottom: 0;
    		height: 30%;
    		width: 3px;
    	}
    	&.hor2 {
    		right: 0;
    		bottom: 30%;
    		height: 3px;
    		width: calc(~"20% + 3px");
    	}
  	}
  }
}

&.nav-dots-base {
	height: auto;
	a {
		display: inline-block;
		float: left;
		text-decoration: none;
		color: lighten(@section-title-color, 50%);
		margin: 0 5px;
		.transition(0.3s ease);
		.fa-dot-circle-o {
			display: none;
		}
		i {
			vertical-align: middle;
			font-size: 14px;
		}
		&.active {
			color: @section-title-color;
			.fa-dot-circle-o {
				display: inline-block;
				font-size: 20px;
			}
			.fa-circle {
				display: none;
			}
		}
	}
	&.bg-dark {
		a {
			color: @section-title-color;
			&.active {
				color: lighten(@section-title-color, 50%);
			}
		}
	}
	&:after {
		.pseudo-clear;
	}
}

// Base mixins
.news-list-base(@margin-space: 0, @mobile-anchor-margin: 20px) {
	> div:not(.section-head) {
		display: inline-block;
		float: left;
		&.new {
			&.col-3 {
				width: 33.3333%;
			}
			&.col-2 {
				width: ~"calc(50% - @{margin-space})";
				margin: @margin-space;
				&:nth-child(odd) {
					margin-right: 0;
				}
				&:nth-child(even) {
					margin-left: 0;
				}
				.screen-phone({
					margin: (@margin-space/2) 0;
				});
			}
			&.col-2,
			&.col-3 {
				.screen-phone({
					width: 100%;
				});
			}
			.screen-phone({
				background-image: none !important;
				height: auto;
			});
			height: 430px;
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			.transition(all 0.3s cubic-bezier(.25,.8,.25,1));
			.info {
				position: absolute;
				top: 65.9%;
				left: 49%;
				.translate(-50%,-50%);
				width: 70%;
				padding: 0 @base-section-padding;
				.transition(0.3s ease);
				color: @white;
				.date {
					display: inline-block;
					padding: 9px 0;
					color: @white;
					font-size: @font-size-large;
					font-weight: 700;
				}
				p {
					line-height: 1.3;
					.transition(0.3s ease);
					font-size: @font-size-xxxlarge;
					margin-top: 16px;
				}
				a {
					color: @white;
					font-size: @font-size-smedium;
					.transition(0.3s ease);
					text-decoration: none;
					font-weight: 700;
					margin-top: 10px;
			    display: inline-block;
			    padding: 10px;
			    border: 1px solid @white;
				}
				&.inverted {
					color: @gray-dark;
					.date {
						color: @gray-dark;
					}
					a {
						color: @gray-dark;
						border: 1px solid @gray-dark;
					}
				}
				.screen-phone({
					display: none;
				});
			}
			&:hover {
				.info {
					a {
						background-color: @white;
						color: @gray-dark;
					}
					&.inverted {
						a {
							background-color: @gray-dark;
							color: @white;
						}
					}
				}
			}
			.mobile {
				display: none;
				.screen-phone({
					display: block;
					width: 100%;
					margin: 0 auto;
					padding-bottom: 40px;
					> div {
						display: inline-block;
						float: left;
						width: 50%;
						&.img-box {
							img {
								width: 90%;
								height: 100%;
							}
						}
						&.info-mobile {
							.date {
								color: @gray-light;
								margin-top: 0;
							}
							h3 {
								font-size: 13px;
								color: @gray-dark;
								font-weight: 700;
								line-height: 1.6;
							}
							p {
								font-size: 13px;
								color: @gray-dark;
								font-family: 'Flexo-Light';
								margin-top: 2px;
								line-height: 1.6;
							}
							a {
								color: @gray-dark;
								text-decoration: underline;
    						margin-top: @mobile-anchor-margin;
    						line-height: 1.0;
								display: inline-block;
							}
						}
					}
					&:after {
						.pseudo-clear;
					}
				});
			}
		}
	}
}

.animation-title-base() {
	.splited-line {
  	display: block;
    overflow: hidden;
    .translate3d(0, 16px, 0);
    -webkit-transition: opacity 1.5s cubic-bezier(0.19, 1, 0.22, 1),-webkit-transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    transition: opacity 1.5s cubic-bezier(0.19, 1, 0.22, 1),transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    .splited-line__wrapper {
    	display: block;
	    .translate3d(0, 64px, 0);
	    -webkit-transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
	    transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  &.animate-scroll {
  	.splited-line {
			.translate3d(0, 0, 0);
			.splited-line__wrapper {
				.translate3d(0, 0, 0);
			}
  	}
  }
}