.main-content {
	.main-content-base;
	.top-bar {
		.top-bar-base;
	}
	.section {
		.section-base;
		height: 100vh;
		&.initial {
			background-image: url('../images/blog/post-bg-section1.png');
			color: @white;
			z-index: 2;
			.title {
				position: absolute;
				top: 50%;
				left: 10%;
				text-align: left;
				.date {
					font-size: 32px;
					color: rgba(red(@white), green(@white), blue(@white), 0.9);
					font-family: 'Flexo-Light';
				}
				h1 {
					font-family: 'Flexo-Bold';
					font-size: 102px;
				}
			}
			.screen-phone({
    		background-position: 50% 50%;
				height: 100vh;
				.title {
					.date {
						font-size: 22px;
					}
					h1 {
						font-size: 46px;
					}
				}
			});
		}
		&.article {
			height: auto;
			padding-top: 100px;
			padding-bottom: 80px;
			.post-content {
				> div {
					display: inline-block;
					float: left;
				}
				.side-bar {
					width: 30%;
					padding-left: 10%;
					padding-right: 5%;
					.quotes {
						i {
							display: block;
							margin-bottom: 10px;
						}
						color: @black;
						font-size: 25px;
					  font-weight: 700;
					  line-height: 1.75;
					  letter-spacing: 1px;
					}
					.share {
						margin-top: 150px;
						a {
							text-align: center;
							padding: 15px 10px;
							color: @gray-light;
							border: 1px solid @gray-light;
							display: block;
							max-width: 40px;
							font-size: @font-size-large;
							border-bottom: none;
							opacity: 0.6;
							position: relative;
							.transition(0.3s ease);
							&:last-child {
								border-bottom: 1px solid @gray-light;
							}
							.hover {
								opacity: 0;
								position: absolute;
								top: 0;
								right: 0;
								color: @white;
								background-color: @black;
								.transition(0.3s ease);
								padding-left: 5px;
								padding-right: 30px;
								display: block;
								height: 100%;
								line-height: 55px;
								font-family: 'Flexo-Bold';
								border: 1px solid @black;
								margin-top: -1px;
							}
							&:hover {
								opacity: 1;
								background-color: @black;
								border: 1px solid @black;
								color: @white;
								.hover {
									opacity: 1;
									right: calc(~"-100% - 24px");
									// Laptop MDPI
									@media (min-width: @screen-lg) and (max-width: @screen-lg-max) {
										right: calc(~"-100% - 23px");
									}
								}
							}
						}
					}
				}
				.content {
					width: 55%;
					.text {
						max-width: 60%;
						color: @black;
						p {
							margin: 20px 0;
							line-height: 1.8;
							&.date {
								font-size: 12px;
								color: rgba(red(@black), green(@black), blue(@black), 0.3);
								font-family: 'Flexo-Bold';
								margin: 0;
								line-height: 1.2;
							}
							&.author {
								margin: 0;
								margin-top: 5px;
								font-size: 12px;
							  color: @black;
							  font-family: 'Flexo-Bold';
							  line-height: 1.2;
							}
							&.tags {
								span,
								a {
									display: inline-block;
									font-size: 12px;
								  font-family: "Flexo-Bold";
								  color: @black;
								  text-decoration: underline;
								  line-height: 1.2;
								}
								span {
									text-decoration: none;
								}
								a {
									margin: 0 7px;
								}
							}
						}
						.highlight {
							position: relative;
							min-height: 500px;
							margin: 60px 0;
							h2 {
								position: absolute;
								z-index: 1;
								left: 20%;
								top: 20%;
								font-size: 65px;
							  font-family: 'Flexo-Bold';
							  color: @black;
							  line-height: 1.161;
							  width: 100%;
							}
							img {
								position: absolute;
								z-index: 0;
								top: 0;
								left: -140%;
								max-height: 100%;
							}
							.author {
								position: absolute;
								bottom: -20px;
								left: 0;
								font-size: 12px;
							  color: @black;
							  font-family: 'Flexo-Bold';
							  line-height: 1.2;
							}
							&.gallery {
								margin-top: 90px;
								ul {
									position: absolute;
									right: 0;
									left: -75%;
									width: 100vw;
									list-style: none;
									padding-left: 0;
									li {
										display: inline-block;
										img {
											position: static;
										}
									}
								}
								.nav-img {
									position: absolute;
									left: -75%;
									top: -60px;
									a {
										font-size: 12px;
									  color: rgba(red(@black), green(@black), blue(@black), 0.5);
									  font-family: 'Flexo-Bold';
									  padding: 20px 15px;
									  &:first-child {
									  	padding-left: 0;
									  	border-right: 1px solid rgba(red(@black), green(@black), blue(@black), 0.5);
									  }
									}
								}
								.lSPager {
									display: none;
								}
							}
						}
					}
				}
				&:after {
					.pseudo-clear;
				}
			}
			.nav-posts {
				padding: 40px 0;
				margin: 60px 10%;
				border-top: 1px solid @gray-dark;
				border-bottom: 1px solid @gray-dark;
				> div {
					display: inline-block;
					float: left;
					width: 50%;
					&:last-child {
						text-align: right;
					}
					a {
						color: rgba(red(@black), green(@black), blue(@black), 0.5);
						.image {
							display: inline-block;
						}
						.info {
							display: inline-block;
							padding: 0 15px;
							vertical-align: middle;
							i {
								font-size: @font-size-large;
							}
							p {
								font-size: 12px;
							  font-family: "Flexo-Bold";
							}
							h3 {
								font-size: @font-size-base;
								color: @black;
								font-family: "Flexo-Bold";
							}
						}
						&:hover {
							text-decoration: none;
							.info {
								i,
								p {
									color: @black;
								}
								p {
									text-decoration: underline;
								}
							}
						}
					}
				}
				&:after {
					.pseudo-clear;
				}
			}
			.screen-phone({
				padding-top: 30px;
				padding-bottom: 40px;
				.post-content {
					.side-bar,
					.content {
						width: 90%;
						padding-left: 5%;
						padding-right: 5%;
					}
					.side-bar {
						.quotes {
							font-size: 22px;
							line-height: 1.5;
						}
						.share {
							margin-top: 30px;
							margin-bottom: 30px;
							a {
								display: inline-block;
						    padding: 15px 10px;
    						width: 55px;
    						float: left;
    						border: 1px solid @gray-light;
								border-left: none;
								&:first-child {
									border-left: 1px solid @gray-light;
								}
								&:hover {
									.hover {
										display: none;
									}
								}
							}
							&:after {
								.pseudo-clear;
							}
						}
					}
					.content {
						.text {
							max-width: 100%;
							.highlight {
						    min-height: 300px;
						    margin-top: 30px;
						    h2 {
						    	font-size: 22px;
						    	top: 0;
						    	left: 0;
						    }
						    img {
				    	    top: 65px;
							    left: -20px;
							    max-height: 100%;
							    max-width: 100%;
						    }
						    &.gallery {
						    	ul {
						    		position: relative;
						    		left: 0;
						    	}
						    	.nav-img {
						    		top: -50px;
						    		left: 0;
						    	}
						    }
							}
						}
					}
				}
				.nav-posts {
					margin: 20px 0;
					> div {
						width: 90%;
						padding: 0 5%;
						margin-bottom: 30px;
						&:first-child {
							display: none;
						}
						&:last-child {
							margin-bottom: 0;
						}
						a {
							.image,
							.info {
								float: left;
								width: 50%;
								padding: 0;
							}
						}
					}
				}
			});
		}
	}
}